package finansijsko

import (
	"fmt"
	tmpl "helia/frontend/templates"
	"helia/internal/domain"
)

var tabClasses string

templ NaloziContent(tabs domain.TabData, tipdokValues *[]domain.Tipdok, ukObrada domain.UkupnaObrada, btnSave, btnNoviNalog domain.Button, tbl domain.TableData) {
	<h2 class="text-xl font-semibold">NALOZI ZA KNJIZENJE</h2>
	<div class="border-b border-gray-200">
		<nav class="-mb-px flex space-x-4" aria-label="Tabs">
			for _, item := range tabs.Tabs {
				<button
					id={ item.ID }
					if item.IsActive {
						class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm text-blue-600 border-blue-600 focus:outline-none"
					} else {
						class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm text-gray-500 border-transparent hover:text-gray-700 hover:border-gray-300 focus:outline-none"
					}
					hx-get={ item.HXRequestUrl }
					hx-target="#content"
					hx-swap="innerHTML"
					aria-controls="knjizenje-panel"
					aria-selected={ fmt.Sprintf("%v", item.IsActive) }
				>
					{ item.Label }
				</button>
			}
		</nav>
	</div>
	<div id="tab-content">
		@NaloziHeader(tipdokValues, ukObrada, btnSave, btnNoviNalog)
		@tmpl.Search_Part(tbl)
		<div id="table-container" class="mt-1">
			@tmpl.Table(tbl)
		</div>
	</div>
}

templ NaloziHeader(tipdokValues *[]domain.Tipdok, ukObrada domain.UkupnaObrada, btnSave, btnNoviNalog domain.Button) {
	<div class="grid grid-cols-3 gap-6 py-2">
		<div class="col-span-2 grid grid-cols-2 gap-1">
			<div class="flex flex-col space-y-1">
				<label for="vrstaNaloga" class="block text-sm font-sm text-blue-700">Vrsta Naloga za knjiženje</label>
				<select
					class="mt-1 block p-1 w-[50ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"
					id="tipdokSelect"
					name="tipdok"
					hx-trigger="change"
					hx-get="/api/nalozi/all/tipdok"
					hx-target="#table-container"
					hx-vals="{'selected_id': this.value}"
					hx-swap="innerHTML"
				>
					for _, tipDok := range *tipdokValues {
						<option value={ fmt.Sprintf("%s", tipDok.TipDok) }>{ fmt.Sprintf("%s - %s", tipDok.TipDok, tipDok.Opis) }</option>
					}
				</select>
			</div>
			<div class="flex flex-col space-y-1">
				<label for="datumObrade" class="block text-sm font-sm text-blue-700">Datum Obrade</label>
				<input
					class="mt-1 block p-1 w-[20ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"
					type="date"
					id="datumObrade"
					maxlength="50"
					tabindex="2"
					name="datumObrade"
				/>
			</div>
			<div class="flex flex-col">
				<label for="brojNaloga" class="block text-sm font-sm text-blue-700">Broj Naloga</label>
				<input
					class="mt-1 block p-1 w-[10ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"
					type="text"
					id="brojNaloga"
					maxlength="10"
					tabindex="3"
					name="brojNaloga"
				/>
			</div>
			<div class="flex flex-col">
				<label for="datumNaloga" class="block text-sm font-sm text-blue-700">Datum Naloga</label>
				<input
					class="mt-1 block p-1 w-[20ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"
					type="date"
					id="datumNaloga"
					maxlength="50"
					tabindex="4"
					name="datumNaloga"
				/>
			</div>
			<div class="flex flex-col col-span-2">
				<label for="opisKnjizenja" class="block text-sm font-sm text-blue-700">Opis Knjiženja</label>
				<input
					class="mt-1 block p-1 w-[50ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"
					id="opisKnjizenja"
					maxlength="10"
					tabindex="5"
					name="opisKnjizenja"
				/>
			</div>
			<div class="flex items-end justify-end col-span-2 py-1 space-x-1">
				@tmpl.FormAddButton(btnNoviNalog)
				@tmpl.FormSaveButton(btnSave)
			</div>
		</div>
		<div class="p-1 flex flex-col space-y-1">
			<label class="block text-sm font-medium text-blue-700 mb-2">Prikaz ukupne obrade</label>
			<div class="box-content flex flex-col space-y-1 p-2 border-2 border-gray-300 rounded-md">
				<div class="flex items-center space-x-2">
					<label for="ukupnoNaloga" class="inline-block w-1/3 text-sm font-medium text-gray-700">Ukupno Naloga</label>
					<input type="number" id="ukupnoNaloga" name="ukupnoNaloga" value={ fmt.Sprintf("%d", ukObrada.UkNaloga) } disabled class="mt-1 block p-1 w-[50ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"/>
				</div>
				<div class="flex items-center space-x-2">
					<label for="ukupnoStavki" class="inline-block w-1/3 text-sm font-medium text-gray-700">Ukupno Stavki</label>
					<input type="number" id="ukupnoStavki" name="ukupnoStavki" value={ fmt.Sprintf("%d", ukObrada.UkStavki) } disabled class="mt-1 block p-1 w-[50ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"/>
				</div>
				<div class="flex items-center space-x-2">
					<label for="duguje" class="inline-block w-1/3 text-sm font-medium text-gray-700">Duguje</label>
					<input type="number" id="duguje" name="duguje" value={ fmt.Sprintf("%.2f", ukObrada.Duguje) } disabled class="mt-1 block p-1 w-[50ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"/>
				</div>
				<div class="flex items-center space-x-2">
					<label for="potrazuje" class="inline-block w-1/3 text-sm font-medium text-gray-700">Potražuje</label>
					<input type="number" id="potrazuje" name="potrazuje" value={ fmt.Sprintf("%.2f", ukObrada.Potrazuje) } disabled class="mt-1 block p-1 w-[50ch] border border-gray-300 rounded-md shadow-sm focus:ring-blue-100 focus:border-blue-100 w-full min-w-0"/>
				</div>
			</div>
		</div>
	</div>
}

templ NaloziSave() {
	<div class="flex justify-between items-center mb-4">
		<h1 class="text-2xl font-bold">Nalozi</h1>
		<div class="flex space-x-2">
			<button class="btn btn-primary" hx-get="/nalozi/create" hx-target="#dialog-container" hx-swap="innerHTML">Dodaj</button>
			<button class="btn btn-secondary" onclick="toggleSearch(this)">Pretraga</button>
		</div>
	</div>
}

templ NaloziScript() {
	<script>
        document.addEventListener('htmx:afterSwap', function(event) {
    		console.log('HTMX After Swap:', event.detail.target);
			const tabs = document.querySelectorAll('nav button');
            const tabContent = document.getElementById('tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active classes from all tabs
                    tabs.forEach(t => {
                        t.classList.remove('text-blue-600', 'border-blue-600');
                        t.classList.add('text-gray-500', 'border-transparent', 'hover:text-gray-700', 'hover:border-gray-300');
                        t.setAttribute('aria-selected', 'false');
                    });

                    // Add active classes to the clicked tab
                    tab.classList.add('text-blue-600', 'border-blue-600');
                    tab.classList.remove('text-gray-500', 'border-transparent', 'hover:text-gray-700', 'hover:border-gray-300');
                    tab.setAttribute('aria-selected', 'true');
                });
            });

            // Trigger click on the first tab to load its content on page load
            document.getElementById('knjizenje-tab').click();
        });
    </script>
}
