package templates

templ Header(isLoggedIn bool, username string) {
	<header class="bg-blue-600 text-white p-2 flex justify-between items-center">
		<div class="text-2xl font-bold">HELIA</div>
		<nav class="flex items-center space-x-4">
			<a href="/" class="hover:text-blue-200">Home</a>
			if !isLoggedIn {
				<a href="/login" class="hover:text-blue-200">Login</a>
				<a href="/register" class="hover:text-blue-200">Register</a>
			} else {
				<a href="/logout" class="hover:text-blue-200">Logout</a>
				 <span class="ml-4">Welcome, { username }</span>
			}
			<!-- Theme Toggle Button -->
			<button id="theme-toggle" class="p-2 rounded-full hover:bg-blue-700 focus:outline-none">
				<span id="theme-icon">🌙</span> <!-- Moon icon for dark mode -->
			</button>
		</nav>
	</header>
}
