package templates

templ Login() {
	<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
		<h2 class="text-2xl font-bold mb-4">Login</h2>
		<form action="/login" method="POST">
			<div class="mb-4">
				<label for="username" class="block text-gray-700">Username:</label>
				<input type="text" id="username" name="username" class="w-full px-3 py-2 border rounded-lg" required/>
			</div>
			<div class="mb-4">
				<label for="password" class="block text-gray-700">Password:</label>
				<input type="password" id="password" name="password" class="w-full px-3 py-2 border rounded-lg" required/>
			</div>
			<button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">Login</button>
		</form>
	</div>
}

templ ProtectedPage(username string) {
    <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold mb-4">Protected Page</h2>
        <p>Welcome { username }</p>
    </div>
}
