package templates

templ Nav(isLoggedIn bool) {
	<header class="bg-blue-600 text-white p-4 flex justify-between items-center text-sm">
		<div class="text-2xl font-bold">HELIA</div>
		<nav class="space-x-4">
			<a href="/" class="hover:text-blue-200">Home</a>
			if !isLoggedIn {
				<a href="/login" class="hover:text-blue-200">Login</a>
				<a href="/register" class="hover:text-blue-200">Register</a>
			} else {
				<a href="/logout" class="hover:text-blue-200">Logout</a>
			}
		</nav>
	</header>
}
