package templates

templ Register() {
	<div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
		<h2 class="text-2xl font-bold mb-4">Register</h2>
		<form action="/register" method="POST" class="space-y-4">
			<!-- Username Field -->
			<div>
				<label for="username" class="block text-gray-700">Username:</label>
				<input
					type="text"
					id="username"
					name="username"
					class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"
					required
					placeholder="Enter your username"
				/>
			</div>
			<!-- Email Field -->
			<div>
				<label for="email" class="block text-gray-700">Email:</label>
				<input
					type="email"
					id="email"
					name="email"
					class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"
					required
					placeholder="Enter your email"
				/>
			</div>
			<!-- Password Field -->
			<div>
				<label for="password" class="block text-gray-700">Password:</label>
				<input
					type="password"
					id="password"
					name="password"
					class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"
					required
					placeholder="Enter your password"
				/>
			</div>
			<!-- Confirm Password Field -->
			<div>
				<label for="confirm_password" class="block text-gray-700">Confirm Password:</label>
				<input
					type="password"
					id="confirm_password"
					name="confirm_password"
					class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-600"
					required
					placeholder="Confirm your password"
				/>
			</div>
			<!-- Submit Button -->
			<div>
				<button
					type="submit"
					class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600"
				>
					Register
				</button>
			</div>
			<!-- Login Link -->
			<div class="text-center">
				<p class="text-gray-600">Already have an account? <a href="/login" class="text-blue-600 hover:underline">Login here</a></p>
			</div>
		</form>
	</div>
}
