package templates

import (
	"fmt"
	"helia/internal/domain"
)

templ Search_Part(tbl domain.TableData) {
	<div class="flex justify-between items-center mb-2">
		<h2 class="text-xl font-semibold">{ tbl.ContentTitle }</h2>
		<div class="flex space-x-2 items-center">
			<div class="relative">
				<input
					class="border rounded px-2 py-1 text-sm w-64 pl-8"
					type="text"
					name="query"
					class="search-input"
					placeholder="Pretraga..."
					hx-get={ fmt.Sprintf("%s/all", tbl.URLPrefix) }
					hx-target="#table-body"
					hx-swap="innerHTML"
					hx-trigger="keyup"
					hx-include={ tbl.HXInclude } 
					autocomplete="off"
					onkeyup="handleSearch(event, '/all')"
				/>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
				</svg>
			</div>
			if tbl.ShowAdd {
				@Search_PartAddButton(tbl)
			}
		</div>
	</div>
}

templ Search_PartAddButton(tbl domain.TableData) {
	<button
		class="bg-green-500 hover:bg-green-700 text-white px-4 py-1 rounded text-sm rounded-lg flex items-center"
		hx-get={ fmt.Sprintf("%sconfirm-add", tbl.URLPrefix) }
		hx-target="#dialog-container"
		hx-swap="innerHTML"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 mr-2">
			<path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z" clip-rule="evenodd"></path>
		</svg>
		Dodaj
	</button>
}
